user www-data;

# Set this value to 1 or N with N = N-Core
worker_processes  1;
worker_rlimit_nofile 2048;
events {
        # max_clients = worker_processes * worker_connections
        worker_connections  256;
        # Only for Linux 2.6 or >
        use epoll;
        # Accept as many connections as possible
        multi_accept on;
}

http {
        # Mime types
        include         mime.types;
        default_type    application/octet-stream;

        # Log format
        set_real_ip_from        127.0.0.1;
        real_ip_header          X-Forwarded-For;
        log_format      main '$remote_addr - $remote_user [$time_local]  $statu$
                '"$request" $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for"';

        # Hide the Nginx version number
        server_tokens off;
		
		#Some tweaks...
        sendfile                        on;
        tcp_nodelay                     on;
        #tcp_nopush                     on;

        # Set the timeouts
        keepalive_timeout               65;
        client_body_timeout             30;
        client_header_timeout           30;
		send_timeout                    30;
        client_max_body_size            8M;
        reset_timedout_connection       on;

        # Gzips Configs
        include /etc/nginx/conf.d/gzip.conf;

        # Enable ngx_pagespeed
        include /etc/nginx/conf.d/pagespeed.conf;
		
		# Last but not least, include enabled sites configuration
        include /etc/nginx/sites-enabled/*;

        #added for compatibility reason in my case, don't know why
        types_hash_max_size 2048;
}