# Gzip module configuration
        gzip                    on;
        gzip_disable            "MSIE [1-6].(?!.*SV1)"; #disable it for IE6
        gzip_vary               on;
        gzip_comp_level         3;
        gzip_proxied            any;
        gzip_buffers            16 8k;

# Turn on gzip for all content types that should benefit from it.
# as seen on https://groups.google.com/forum/#!msg/ngx-pagespeed-discuss/oDcCko$
        gzip_types application/ecmascript;
        gzip_types application/javascript;
        gzip_types application/json;
        gzip_types application/pdf;
        gzip_types application/postscript;
        gzip_types application/x-javascript;
        gzip_types image/svg+xml;
        gzip_types text/css;
        gzip_types text/csv;
