# Prequesities, turn php-fpm compression off, so pagespeed can read it
# properly,turn pagespeed on, set filecache path
# make sure file cache path exist and writeable by nginx (chown www-data)
fastcgi_param HTTP_ACCEPT_ENCODING "invalid";
pagespeed on;
pagespeed FileCachePath /var/ngx_pagespeed_cache;

# Enable Core filters
pagespeed RewriteLevel CoreFilters;

# Enable more filters that not included in core
# see: https://developers.google.com/speed/pagespeed/module/config_filters
pagespeed EnableFilters insert_image_dimensions,sprite_images,remove_comments,d$

# Allow pagespeed served by memcached, make sure memcached is installed
pagespeed MemcachedThreads 1;
pagespeed MemcachedServers "localhost:11211";
